﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="tasks">
      <UniqueIdentifier>{9d4e425c-8721-46d8-a691-da0cfa434a29}</UniqueIdentifier>
    </Filter>
    <Filter Include="iface">
      <UniqueIdentifier>{156a9308-e0ff-41e1-bc05-f476e7c28082}</UniqueIdentifier>
    </Filter>
    <Filter Include="base">
      <UniqueIdentifier>{c26df190-eef9-4865-915d-0d91c06cc6a0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\SecureDoc.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\SecureDoc.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\toolbar1.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\lock_add.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\lock_remove.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\minus_shield.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\open_folder.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\status_pane.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\logo.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\check32.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\checkno32.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\doc_add.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\doc_close.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\doc_del.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\doc_save.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\doc_select.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\settings.bmp">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\general.ico">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SecureDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SecureDocDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AboutDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDFileContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KeyContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EncKeysDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnterPasswordDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tasks\Exception.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\ExecuteEngine.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\FileHdr.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\Key.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\ProgressDlg.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\Task.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\TaskCopy.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\TaskDecrAes16.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\TaskDeleteSecure.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="tasks\TaskEncrAes16.h">
      <Filter>tasks</Filter>
    </ClInclude>
    <ClInclude Include="SDDropTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDListCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDShellTreeCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iface\XProgressBar.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="iface\ToolTipListCtrl.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="iface\SplitterControl.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="iface\GroupBox.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="iface\ColoredDialog.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="base\Event.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="base\MemBlock.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="base\Trans.h">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="ChangePasswordDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iface\Hyperlink.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="SettingsDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigIface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iface\GradientStatic.h">
      <Filter>iface</Filter>
    </ClInclude>
    <ClInclude Include="iface\AlphaBlendStatic.h">
      <Filter>iface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SecureDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SecureDocDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDFileContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KeyContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EncKeysDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnterPasswordDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tasks\ExecuteEngine.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\Key.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\ProgressDlg.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\Task.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\TaskCopy.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\TaskDecrAes16.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\TaskDeleteSecure.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\TaskEncrAes16.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="tasks\FileHdr.cpp">
      <Filter>tasks</Filter>
    </ClCompile>
    <ClCompile Include="SDDropTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDListCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDShellTreeCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iface\XProgressBar.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="iface\ToolTipListCtrl.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="iface\SplitterControl.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="iface\GroupBox.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="iface\ColoredDialog.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="ChangePasswordDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iface\Hyperlink.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="SettingsDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigIface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iface\GradientStatic.cpp">
      <Filter>iface</Filter>
    </ClCompile>
    <ClCompile Include="iface\AlphaBlendStatic.cpp">
      <Filter>iface</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SecureDoc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>