// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian (Romania) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041804b0"
        BEGIN
            VALUE "CompanyName", "MiG"
            VALUE "FileDescription", "SecureDoc"
            VALUE "FileVersion", "1.0.0.7"
            VALUE "InternalName", "SecureDoc.exe"
            VALUE "LegalCopyright", "Copyright (c) 2012, MiG.  Toate drepturile rezervate."
            VALUE "OriginalFilename", "SecureDoc.exe"
            VALUE "ProductName", "SecureDoc"
            VALUE "ProductVersion", "1.0.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x418, 1200
    END
END

#endif    // Romanian (Romania) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SecureDoc.ico"
IDI_USER_FILES          ICON                    "res\\status_pane.ico"
IDI_FOLDER_OPEN         ICON                    "res\\open_folder.ico"
IDI_OPT_GENERAL         ICON                    "res\\general.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Despre SecureDoc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "SecureDoc, Versiunea 1.0.0.7",IDC_STATIC,57,10,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2012, Mihai Greavu",IDC_STATIC,57,22,114,8
    DEFPUSHBUTTON   "OK",IDOK,57,52,50,14,WS_GROUP
    LTEXT           "",IDC_LOGO,13,12,31,26
    CONTROL         "www.security32.com",IDC_LINK,"MfcLink",WS_TABSTOP,57,35,76,12
END

IDD_SECUREDOC_DIALOG DIALOGEX 0, 0, 471, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SecureDoc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PROG_DIALOG DIALOGEX 0, 0, 279, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Anulare",IDCANCEL,115,64,50,14
    GROUPBOX        "",IDC_OPERATION,7,5,264,53,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,17,18,244,13
    CONTROL         "",IDC_PROG_TOTAL,"msctls_progress32",WS_BORDER,17,36,244,13
END

IDD_ENCKEYS_DIALOG DIALOGEX 0, 0, 346, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chei de criptare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nouă",IDC_NEW_KEY,279,11,57,14
    PUSHBUTTON      "Implicită",IDOK,279,29,57,14,WS_DISABLED
    PUSHBUTTON      "Ştergere",IDC_REMOVE_KEY,279,47,57,14,WS_DISABLED
    PUSHBUTTON      "Salvare",IDC_SAVE_KEYS,279,65,57,14
    PUSHBUTTON      "Închidere",IDCANCEL,279,83,57,14
END

IDD_ENTER_PASSWORD_DIALOG DIALOGEX 0, 0, 190, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "SecureDoc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,16,18,157,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,47,50,14
    PUSHBUTTON      "Anulare",IDCANCEL,96,47,50,14
    GROUPBOX        "",IDC_PASSWORD_GROUP,8,5,174,33
END

IDD_CHANGE_PASSWORD_DIALOG DIALOGEX 0, 0, 190, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modificare parolă"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CURRENT_PASSW,62,18,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSW,62,37,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM_PASSW,62,56,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,42,84,50,14
    PUSHBUTTON      "Anulare",IDCANCEL,96,84,50,14
    GROUPBOX        "",IDC_GROUP_CHANGE_PASSWORD,7,5,174,72
    LTEXT           "Curentă",IDC_STATIC,19,21,33,8
    LTEXT           "Nouă",IDC_STATIC,19,39,33,8
    LTEXT           "Confirmă",IDC_STATIC,19,57,33,8
END

IDD_CONFIG_IFACE DIALOGEX 0, 0, 210, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Afişază numele originale ale fişierelor criptate",IDC_CHK_ORIG_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,31,181,10
    LTEXT           "Limba:",IDC_STATIC,21,53,35,8
    COMBOBOX        IDC_CMB_LANG,20,66,84,28,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "General",IDC_HDR_GENERAL,4,4,202,14,SS_SUNKEN
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SECUREDOC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_PROG_DIALOG, DIALOG
    BEGIN
    END

    IDD_ENCKEYS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 337
    END

    IDD_ENTER_PASSWORD_DIALOG, DIALOG
    BEGIN
    END

    IDD_CHANGE_PASSWORD_DIALOG, DIALOG
    BEGIN
    END

    IDD_CONFIG_IFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENCRYPT             BITMAP                  "res\\lock_add.bmp"
IDB_DECRYPT             BITMAP                  "res\\lock_remove.bmp"
IDB_DELETE              BITMAP                  "res\\minus_shield.bmp"
IDR_TOOLBAR             BITMAP                  "res\\toolbar1.bmp"
IDB_LOGO                BITMAP                  "res\\logo.bmp"
IDB_OK                  BITMAP                  "res\\check32.bmp"
IDB_CANCEL              BITMAP                  "res\\checkno32.bmp"
IDB_DOC_ADD             BITMAP                  "res\\doc_add.bmp"
IDB_DOC_CLOSE           BITMAP                  "res\\doc_close.bmp"
IDB_DOC_DEL             BITMAP                  "res\\doc_del.bmp"
IDB_DOC_SAVE            BITMAP                  "res\\doc_save.bmp"
IDB_DOC_SELECT          BITMAP                  "res\\doc_select.bmp"
IDB_SETTINGS            BITMAP                  "res\\settings.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Criptare",                    ID_ENCRYPT
        MENUITEM "Decriptare",                  ID_DECRYPT
        MENUITEM "Ştergere",                    ID_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BTN_LEFT
    BUTTON      ID_BTN_RIGHT
    SEPARATOR
    BUTTON      ID_BTN_KEYS
    BUTTON      ID_BTN_PASSW
    BUTTON      ID_BTN_SETTINGS
    SEPARATOR
    BUTTON      ID_BTN_ABOUT
    BUTTON      ID_BTN_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_LINK, 0x37c, 180, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x773e, 0x7777, 0x732e, 
0x6365, 0x7275, 0x7469, 0x3379, 0x2e32, 0x6f63, 0x3c6d, 0x4d2f, 0x4346, 
0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x7468, 0x7074, 0x3c3a, 0x4d2f, 
0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 
0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 
0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Despre SecureDoc..."
    IDS_ENCKEYS_NOT_GEN     "Eroare la generarea cheii de criptare"
    IDS_ENCKEYS_SAVED       "Lista de chei salvată"
    IDS_ENCKEYS_NOT_SAVED   "Eroare la salvarea listei de chei"
    IDS_ENCKEYS_REMOVE      "Doriţi eliminarea cheii de criptare %s ?"
END

STRINGTABLE
BEGIN
    IDS_ENTERPWD_FAIL       "Parola introdusă este incorectă"
    IDS_SD_INST_FAIL        "O instanţă a acestei aplicaţii rulează deja"
    IDS_SD_USERFOLDER_FAIL  "Imposibil de localizat directorul utilizatorului"
    IDS_SDD_NO_ENCKEY       "Nu a fost furnizată nici o cheie de criptare"
    IDS_SDD_NO_DECKEY       "Nu a fost furnizată nici o cheie de decriptare"
    IDS_SDD_DELETE          "Eliminare fişiere selectate ?"
    IDS_SDL_DELETE_ORIG     "Eliminare fişiere originale ?"
    IDS_SDD_EXIT            "Ieşire din aplicaţie ?"
    IDS_CHGPWD_FAIL         "Modificarea parolei a eşuat"
    IDS_SDD_RENAME          "Redenumire la %s ?"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS            "Setări"
    IDS_SBAR_FILES          "Total: %d, Criptate: %d"
    IDS_CHGPWD_EMPTY        "Noua parolă este vidă"
    IDS_CHGPWD_CONFIRM_FAIL "Câmpul de confirmare conţine o parolă diferită"
    IDS_CHGPWD_NEW_IDENT    "Noua parolă este identică cu cea curentă"
    IDS_ENTERPWD            "Introduceţi parola"
    IDS_CHGPWD_CREDS        "Credenţiale"
    IDS_SDL_HDR_NAME        "Nume"
    IDS_SDL_HDR_MODIF       "Modificat"
    IDS_SDL_HDR_TYPE        "Tip"
END

STRINGTABLE
BEGIN
    ID_BTN_LEFT             "Înapoi\nÎnapoi"
    ID_BTN_RIGHT            "Înainte\nÎnainte"
    ID_BTN_KEYS             "Chei de criptare\nChei de criptare"
    ID_BTN_PASSW            "Modificare parolă\nModificare parolă"
    ID_BTN_SETTINGS         "Setări\nSetări"
    ID_BTN_ABOUT            "Despre\nDespre"
    ID_BTN_EXIT             "Ieşire\nIeşire"
END

STRINGTABLE
BEGIN
    IDS_SDL_HDR_SIZE        "Mărime"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

